parsed = [{'name': 'html', 'linein': 1, 'lineout': 26, 'attrs': {'class': 'client-nojs', 'lang': 'en', 'dir': 'ltr'}},
{'name': 'head', 'linein': 2, 'lineout': 14, 'attrs': {}},
{'name': 'meta', 'linein': 3, 'lineout': 3, 'attrs': {'charset': 'UTF-8'}},
{'name': 'title', 'linein': 4, 'lineout': 6, 'attrs': {}},
{'name': 'script', 'linein': 7, 'lineout': 9, 'attrs': {}},
{'name': 'meta', 'linein': 10, 'lineout': 10, 'attrs': {'name': 'ResourceLoaderDynamicStyles', 'content': ''}},
{'name': 'link', 'linein': 11, 'lineout': 11, 'attrs': {'rel': 'stylesheet', 'href': '/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector'}},
{'name': 'meta', 'linein': 12, 'lineout': 12, 'attrs': {'name': 'referrer', 'content': 'origin'}},
{'name': 'meta', 'linein': 13, 'lineout': 13, 'attrs': {'name': 'referrer', 'content': 'origin-when-cross-origin'}},
{'name': 'body', 'linein': 15, 'lineout': 25, 'attrs': {'class': ['mediawiki', 'ltr', 'sitedir-ltr', 'mw-hide-empty-elt', 'ns-0', 'ns-subject', 'mw-editable', 'page-Esoteric_programming_language', 'rootpage-Esoteric_programming_language', 'skin-vector', 'action-view']}},
{'name': 'div', 'linein': 16, 'lineout': 17, 'attrs': {'id': 'mw-page-base', 'class': 'noprint'}},
{'name': 'div', 'linein': 18, 'lineout': 24, 'attrs': {'class': 'test'}},
{'name': 'div', 'linein': 19, 'lineout': 23, 'attrs': {'class': 'center'}},
{'name': 'h1', 'linein': 20, 'lineout': 22, 'attrs': {}}]
